#server
server.address=0.0.0.0
server.port=8081

#mysql
spring.datasource.url = jdbc:mysql://localhost:3306/globe?useSSL=false
spring.datasource.username = root
spring.datasource.password = abc12321

#mybatis
mybatis.mapper-locations=classpath*:/mybatis/*.xml

#thymelea
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**